compile.on.save=true
<<<<<<< HEAD
user.properties.file=C:\\Users\\TeddyBank\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
=======
user.properties.file=C:\\Users\\informatics\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
>>>>>>> 66379ff71d604ca0dc4da526617e8eeb3ba06512
